------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5555
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 27] local 10.0.0.1 port 56545 connected with 10.0.0.3 port 5555
[ ID] Interval       Transfer     Bandwidth
[ 27]  0.0-100.0 sec   125 MBytes  10.5 Mbits/sec
[ 27] Sent 89166 datagrams
[ 27] Server Report:
[ 27]  0.0-101.5 sec  94.1 MBytes  7.78 Mbits/sec   0.000 ms 22037/89165 (0%)
[ 27] 0.00-101.50 sec  8 datagrams received out-of-order
