------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 6666
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 27] local 10.0.0.2 port 54766 connected with 10.0.0.3 port 6666
[ ID] Interval       Transfer     Bandwidth
[ 27]  0.0-100.0 sec   125 MBytes  10.5 Mbits/sec
[ 27] Sent 89166 datagrams
[ 27] Server Report:
[ 27]  0.0-101.2 sec   117 MBytes  9.72 Mbits/sec   0.000 ms 5521/89166 (0%)
[ 27] 0.00-101.18 sec  5 datagrams received out-of-order
