------------------------------------------------------------
Server listening on UDP port 6666
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 27] local 10.0.0.3 port 6666 connected with 10.0.0.2 port 54766
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 27]  0.0- 1.0 sec  1.16 MBytes  9.74 Mbits/sec   0.082 ms    0/  828 (0%)
[ 27] 0.00-1.00 sec  1 datagrams received out-of-order
[ 27]  1.0- 2.0 sec  1.16 MBytes  9.73 Mbits/sec   0.085 ms    0/  827 (0%)
[ 27]  2.0- 3.0 sec  1.16 MBytes  9.73 Mbits/sec   0.087 ms    0/  827 (0%)
[ 27]  3.0- 4.0 sec  1.16 MBytes  9.73 Mbits/sec   0.085 ms    0/  827 (0%)
[ 27]  4.0- 5.0 sec  1.16 MBytes  9.71 Mbits/sec   0.092 ms    0/  826 (0%)
[ 27]  5.0- 6.0 sec  1.16 MBytes  9.73 Mbits/sec   0.086 ms    0/  827 (0%)
[ 27]  6.0- 7.0 sec  1.16 MBytes  9.73 Mbits/sec   0.084 ms    0/  827 (0%)
[ 27]  7.0- 8.0 sec  1.16 MBytes  9.71 Mbits/sec   0.092 ms    0/  826 (0%)
[ 27]  8.0- 9.0 sec  1.16 MBytes  9.73 Mbits/sec   0.086 ms    0/  827 (0%)
[ 27]  9.0-10.0 sec  1.16 MBytes  9.73 Mbits/sec   0.096 ms    0/  827 (0%)
[ 27] 10.0-11.0 sec  1.16 MBytes  9.73 Mbits/sec   0.089 ms    0/  827 (0%)
[ 27] 11.0-12.0 sec  1.16 MBytes  9.71 Mbits/sec   0.089 ms    0/  826 (0%)
[ 27] 12.0-13.0 sec  1.16 MBytes  9.73 Mbits/sec   0.086 ms    0/  827 (0%)
[ 27] 13.0-14.0 sec  1.16 MBytes  9.73 Mbits/sec   0.095 ms    0/  827 (0%)
[ 27] 14.0-15.0 sec  1.16 MBytes  9.71 Mbits/sec   0.094 ms    0/  826 (0%)
[ 27] 15.0-16.0 sec  1.16 MBytes  9.73 Mbits/sec   0.088 ms    0/  827 (0%)
[ 27] 16.0-17.0 sec  1.16 MBytes  9.73 Mbits/sec   0.151 ms   48/  875 (5.5%)
[ 27] 17.0-18.0 sec  1.16 MBytes  9.73 Mbits/sec   0.131 ms   65/  892 (7.3%)
[ 27] 18.0-19.0 sec  1.16 MBytes  9.71 Mbits/sec   0.131 ms   65/  891 (7.3%)
[ 27] 19.0-20.0 sec  1.16 MBytes  9.73 Mbits/sec   0.150 ms   65/  892 (7.3%)
[ 27] 20.0-21.0 sec  1.16 MBytes  9.73 Mbits/sec   0.161 ms   65/  892 (7.3%)
[ 27] 21.0-22.0 sec  1.16 MBytes  9.71 Mbits/sec   0.173 ms   65/  891 (7.3%)
[ 27] 22.0-23.0 sec  1.16 MBytes  9.73 Mbits/sec   0.156 ms   65/  892 (7.3%)
[ 27] 23.0-24.0 sec  1.16 MBytes  9.73 Mbits/sec   0.162 ms   65/  892 (7.3%)
[ 27] 24.0-25.0 sec  1.16 MBytes  9.73 Mbits/sec   0.184 ms   65/  892 (7.3%)
[ 27] 25.0-26.0 sec  1.16 MBytes  9.71 Mbits/sec   0.182 ms   65/  891 (7.3%)
[ 27] 26.0-27.0 sec  1.16 MBytes  9.73 Mbits/sec   0.169 ms   65/  892 (7.3%)
[ 27] 27.0-28.0 sec  1.16 MBytes  9.73 Mbits/sec   0.192 ms   65/  892 (7.3%)
[ 27] 28.0-29.0 sec  1.16 MBytes  9.73 Mbits/sec   0.179 ms   65/  892 (7.3%)
[ 27] 29.0-30.0 sec  1.16 MBytes  9.71 Mbits/sec   0.137 ms   64/  890 (7.2%)
[ 27] 30.0-31.0 sec  1.16 MBytes  9.73 Mbits/sec   0.143 ms   65/  892 (7.3%)
[ 27] 31.0-32.0 sec  1.16 MBytes  9.73 Mbits/sec   0.140 ms   65/  892 (7.3%)
[ 27] 32.0-33.0 sec  1.16 MBytes  9.71 Mbits/sec   0.146 ms   65/  891 (7.3%)
[ 27] 33.0-34.0 sec  1.16 MBytes  9.73 Mbits/sec   0.150 ms   65/  892 (7.3%)
[ 27] 34.0-35.0 sec  1.16 MBytes  9.73 Mbits/sec   0.149 ms   66/  893 (7.4%)
[ 27] 34.00-35.00 sec  1 datagrams received out-of-order
[ 27] 35.0-36.0 sec  1.16 MBytes  9.73 Mbits/sec   0.156 ms   64/  891 (7.2%)
[ 27] 36.0-37.0 sec  1.16 MBytes  9.71 Mbits/sec   0.170 ms   65/  891 (7.3%)
[ 27] 37.0-38.0 sec  1.16 MBytes  9.73 Mbits/sec   0.154 ms   65/  892 (7.3%)
[ 27] 38.0-39.0 sec  1.16 MBytes  9.73 Mbits/sec   0.177 ms   65/  892 (7.3%)
[ 27] 39.0-40.0 sec  1.16 MBytes  9.71 Mbits/sec   0.169 ms   65/  891 (7.3%)
[ 27] 40.0-41.0 sec  1.16 MBytes  9.73 Mbits/sec   0.192 ms   65/  892 (7.3%)
[ 27] 41.0-42.0 sec  1.16 MBytes  9.73 Mbits/sec   0.179 ms   65/  892 (7.3%)
[ 27] 42.0-43.0 sec  1.16 MBytes  9.73 Mbits/sec   0.133 ms   64/  891 (7.2%)
[ 27] 43.0-44.0 sec  1.16 MBytes  9.71 Mbits/sec   0.137 ms   65/  891 (7.3%)
[ 27] 44.0-45.0 sec  1.16 MBytes  9.73 Mbits/sec   0.142 ms   65/  892 (7.3%)
[ 27] 45.0-46.0 sec  1.16 MBytes  9.73 Mbits/sec   0.144 ms   65/  892 (7.3%)
[ 27] 45.00-46.00 sec  1 datagrams received out-of-order
[ 27] 46.0-47.0 sec  1.16 MBytes  9.73 Mbits/sec   0.136 ms   65/  892 (7.3%)
[ 27] 47.0-48.0 sec  1.16 MBytes  9.71 Mbits/sec   0.160 ms   65/  891 (7.3%)
[ 27] 48.0-49.0 sec  1.16 MBytes  9.73 Mbits/sec   0.169 ms   65/  892 (7.3%)
[ 27] 49.0-50.0 sec  1.16 MBytes  9.73 Mbits/sec   0.156 ms   65/  892 (7.3%)
[ 27] 50.0-51.0 sec  1.16 MBytes  9.71 Mbits/sec   0.164 ms   65/  891 (7.3%)
[ 27] 51.0-52.0 sec  1.16 MBytes  9.73 Mbits/sec   0.163 ms   65/  892 (7.3%)
[ 27] 52.0-53.0 sec  1.16 MBytes  9.73 Mbits/sec   0.178 ms   65/  892 (7.3%)
[ 27] 53.0-54.0 sec  1.16 MBytes  9.73 Mbits/sec   0.170 ms   65/  892 (7.3%)
[ 27] 54.0-55.0 sec  1.16 MBytes  9.71 Mbits/sec   0.200 ms   65/  891 (7.3%)
[ 27] 55.0-56.0 sec  1.16 MBytes  9.73 Mbits/sec   0.185 ms   65/  892 (7.3%)
[ 27] 56.0-57.0 sec  1.16 MBytes  9.73 Mbits/sec   0.186 ms   65/  892 (7.3%)
[ 27] 57.0-58.0 sec  1.16 MBytes  9.71 Mbits/sec   0.150 ms   64/  890 (7.2%)
[ 27] 58.0-59.0 sec  1.16 MBytes  9.73 Mbits/sec   0.139 ms   65/  892 (7.3%)
[ 27] 59.0-60.0 sec  1.16 MBytes  9.73 Mbits/sec   0.142 ms   65/  892 (7.3%)
[ 27] 60.0-61.0 sec  1.16 MBytes  9.73 Mbits/sec   0.142 ms   65/  892 (7.3%)
[ 27] 61.0-62.0 sec  1.16 MBytes  9.71 Mbits/sec   0.154 ms   65/  891 (7.3%)
[ 27] 62.0-63.0 sec  1.16 MBytes  9.73 Mbits/sec   0.148 ms   65/  892 (7.3%)
[ 27] 63.0-64.0 sec  1.16 MBytes  9.73 Mbits/sec   0.168 ms   65/  892 (7.3%)
[ 27] 64.0-65.0 sec  1.16 MBytes  9.71 Mbits/sec   0.160 ms   65/  891 (7.3%)
[ 27] 65.0-66.0 sec  1.16 MBytes  9.73 Mbits/sec   0.173 ms   65/  892 (7.3%)
[ 27] 66.0-67.0 sec  1.16 MBytes  9.73 Mbits/sec   0.173 ms   65/  892 (7.3%)
[ 27] 67.0-68.0 sec  1.16 MBytes  9.73 Mbits/sec   0.176 ms   65/  892 (7.3%)
[ 27] 68.0-69.0 sec  1.16 MBytes  9.71 Mbits/sec   0.193 ms   65/  891 (7.3%)
[ 27] 69.0-70.0 sec  1.16 MBytes  9.73 Mbits/sec   0.151 ms   64/  891 (7.2%)
[ 27] 70.0-71.0 sec  1.16 MBytes  9.73 Mbits/sec   0.144 ms   65/  892 (7.3%)
[ 27] 71.0-72.0 sec  1.16 MBytes  9.73 Mbits/sec   0.193 ms   66/  893 (7.4%)
[ 27] 72.0-73.0 sec  1.16 MBytes  9.71 Mbits/sec   0.143 ms   64/  890 (7.2%)
[ 27] 73.0-74.0 sec  1.15 MBytes  9.64 Mbits/sec  69.268 ms 1059/ 1879 (56%)
[ 27] 74.0-75.0 sec  1.16 MBytes  9.73 Mbits/sec   0.102 ms    0/  827 (0%)
[ 27] 75.0-76.0 sec  1.16 MBytes  9.73 Mbits/sec   0.086 ms    0/  827 (0%)
[ 27] 76.0-77.0 sec  1.16 MBytes  9.71 Mbits/sec   0.089 ms    0/  826 (0%)
[ 27] 77.0-78.0 sec  1.16 MBytes  9.73 Mbits/sec   0.094 ms    0/  827 (0%)
[ 27] 78.0-79.0 sec  1.16 MBytes  9.73 Mbits/sec   0.087 ms    0/  827 (0%)
[ 27] 79.0-80.0 sec  1.16 MBytes  9.73 Mbits/sec   0.085 ms    0/  827 (0%)
[ 27] 80.0-81.0 sec  1.16 MBytes  9.71 Mbits/sec   0.097 ms    0/  826 (0%)
[ 27] 81.0-82.0 sec  1.16 MBytes  9.73 Mbits/sec   0.088 ms    0/  827 (0%)
[ 27] 82.0-83.0 sec  1.16 MBytes  9.73 Mbits/sec   0.090 ms    0/  827 (0%)
[ 27] 83.0-84.0 sec  1.16 MBytes  9.71 Mbits/sec   0.087 ms    0/  826 (0%)
[ 27] 83.00-84.00 sec  1 datagrams received out-of-order
[ 27] 84.0-85.0 sec  1.16 MBytes  9.73 Mbits/sec   0.092 ms    0/  827 (0%)
[ 27] 85.0-86.0 sec  1.16 MBytes  9.73 Mbits/sec   0.096 ms    0/  827 (0%)
[ 27] 86.0-87.0 sec  1.16 MBytes  9.73 Mbits/sec   0.092 ms    0/  827 (0%)
[ 27] 87.0-88.0 sec  1.16 MBytes  9.71 Mbits/sec   0.085 ms    0/  826 (0%)
[ 27] 88.0-89.0 sec  1.16 MBytes  9.73 Mbits/sec   0.093 ms    0/  827 (0%)
[ 27] 89.0-90.0 sec  1.16 MBytes  9.73 Mbits/sec   0.163 ms   52/  879 (5.9%)
[ 27] 90.0-91.0 sec  1.16 MBytes  9.71 Mbits/sec   0.177 ms   65/  891 (7.3%)
[ 27] 91.0-92.0 sec  1.16 MBytes  9.73 Mbits/sec   0.185 ms   65/  892 (7.3%)
[ 27] 92.0-93.0 sec  1.16 MBytes  9.73 Mbits/sec   0.204 ms   65/  892 (7.3%)
[ 27] 93.0-94.0 sec  1.16 MBytes  9.73 Mbits/sec   0.191 ms   65/  892 (7.3%)
[ 27] 94.0-95.0 sec  1.16 MBytes  9.71 Mbits/sec   0.124 ms   64/  890 (7.2%)
[ 27] 95.0-96.0 sec  1.16 MBytes  9.73 Mbits/sec   0.132 ms   65/  892 (7.3%)
[ 27] 95.00-96.00 sec  1 datagrams received out-of-order
[ 27] 96.0-97.0 sec  1.16 MBytes  9.73 Mbits/sec   0.129 ms   65/  892 (7.3%)
[ 27] 97.0-98.0 sec  1.16 MBytes  9.71 Mbits/sec   0.139 ms   65/  891 (7.3%)
[ 27] 98.0-99.0 sec  1.16 MBytes  9.73 Mbits/sec   0.157 ms   65/  892 (7.3%)
[ 27] 99.0-100.0 sec  1.16 MBytes  9.73 Mbits/sec   0.152 ms   65/  892 (7.3%)
[ 27] 100.0-101.0 sec  1.16 MBytes  9.73 Mbits/sec   0.169 ms   65/  892 (7.3%)
[ 27]  0.0-101.2 sec   117 MBytes  9.72 Mbits/sec   0.166 ms 5521/89166 (6.2%)
[ 27] 0.00-101.18 sec  5 datagrams received out-of-order
